<!DOCTYPE html>
<html>
<head>
	<title>My Podcast List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>
	<section class="header">
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg_own">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="index.html"><img src="../images/updated-logo.png" width="80"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		      <ul class="navbar-nav mrt mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">New</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="../pages/discover.html" tabindex="-1" aria-disabled="true">Discover</a>
		        </li><li class="nav-item">
		          <a style="border-right: none !important;" class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
		        </li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn my-btn-outline" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		      </form>
		      <div class="sos d-flex">
		      	<span class="Lgn"><a style="color: #333;" class="nav-link" href="#">Login</a></span>
		      	<span class="lgn"><a class="nav-link" href="#">Signup</a></span>		      	
		      </div>
		    </div>
		  </div>
		</nav>
		</div>
	</section>



	<section class="my-list">
		<div class="container">
			<div class="row bdr-sec">
				<div class="col-md-12">
					<div class="d-flex">
						<h4 class="heading">My Podcast List</h4>
						<p class="sctp"><a class="NL-Link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">New List</a></p>
					</div>										
				</div>
				
			</div>


			<div class="row mt-5">
				<div class="col-md-12">
					<div class="pod-main fr-bdr">
						<div class="pod-img">
							<img src="../images/simg7.webp">
							
						</div>
						<div class="pod-text">
							<div class="po_hns">
								<h3 class="heading">Mega Corp <i class="fa fa-share-square-o" aria-hidden="true"></i></h3>
							</div>
							<div class="pod-credit d-flex">
								<span><i class="fa fa-microphone" aria-hidden="true"></i> Five Podcasts</span>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Minutes</span>
								
							</div>
							<div class="d-flex sept mt-3">
								<img src="../images/user-pic.jpg">
								<p class="text">The Always Sunny Podcast is an unofficial look back on the past fourteen seasons of the hit show, It’s Always Sunny in Philadelphia, hosted by Glenn, Charlie, and Rob. With the fifteenth season dropping December 2021, the guys are going back to where it all began: 2005. Starting with the very first episode, they’ll rewatch every season and give us a deep dive into their memories of creating the show, reveal how they first met, and discuss how they created a lasting partnership that has endured the better part of two decades. That is, if they can remember any of it.</p>
								
							</div>							

						</div>
						
					</div>
					<div class="d-flex feature-bar py-3">
						<div class="tgs">
							<a href="#">Society</a>
							<a href="#">LGBT</a>
							<a href="#">Humanity</a>
							
						</div>
						<div class="last-kntrol mx-4">						
							<a style="color: #ff0000;" href="#" class="like-l me-4"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a class="NL-Link" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit List</a>
							
						</div>
						
					</div>
					
				</div>


				<div class="col-md-12 mt-4">
					<div class="pod-main fr-bdr">
						<div class="pod-img">
							<img src="../images/simg3.webp">
							
						</div>
						<div class="pod-text">
							<div class="po_hns">
								<h3 class="heading">Mega Corp <i class="fa fa-share-square-o" aria-hidden="true"></i></h3>
							</div>
							<div class="pod-credit d-flex">
								<span><i class="fa fa-microphone" aria-hidden="true"></i> Five Podcasts</span>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Minutes</span>
								
							</div>
							<div class="d-flex sept mt-3">
								<img src="../images/user-pic.jpg">
								<p class="text">The Always Sunny Podcast is an unofficial look back on the past fourteen seasons of the hit show, It’s Always Sunny in Philadelphia, hosted by Glenn, Charlie, and Rob. With the fifteenth season dropping December 2021, the guys are going back to where it all began: 2005. Starting with the very first episode, they’ll rewatch every season and give us a deep dive into their memories of creating the show, reveal how they first met, and discuss how they created a lasting partnership that has endured the better part of two decades. That is, if they can remember any of it.</p>
								
							</div>							

						</div>
						
					</div>
					<div class="d-flex feature-bar py-3">
						<div class="tgs">
							<a href="#">Society</a>
							<a href="#">LGBT</a>
							<a href="#">Humanity</a>
							
						</div>
						<div class="last-kntrol mx-4">						
							<a style="color: #ff0000;" href="#" class="like-l me-4"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a class="NL-Link" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit List</a>
							
						</div>
						
					</div>
					
				</div>


				<div class="col-md-12 mt-4">
					<div class="pod-main fr-bdr">
						<div class="pod-img">
							<img src="../images/simg4.webp">
							
						</div>
						<div class="pod-text">
							<div class="po_hns">
								<h3 class="heading">Mega Corp <i class="fa fa-share-square-o" aria-hidden="true"></i></h3>
							</div>
							<div class="pod-credit d-flex">
								<span><i class="fa fa-microphone" aria-hidden="true"></i> Five Podcasts</span>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Minutes</span>
								
							</div>
							<div class="d-flex sept mt-3">
								<img src="../images/user-pic.jpg">
								<p class="text">The Always Sunny Podcast is an unofficial look back on the past fourteen seasons of the hit show, It’s Always Sunny in Philadelphia, hosted by Glenn, Charlie, and Rob. With the fifteenth season dropping December 2021, the guys are going back to where it all began: 2005. Starting with the very first episode, they’ll rewatch every season and give us a deep dive into their memories of creating the show, reveal how they first met, and discuss how they created a lasting partnership that has endured the better part of two decades. That is, if they can remember any of it.</p>
								
							</div>							

						</div>
						
					</div>
					<div class="d-flex feature-bar py-3">
						<div class="tgs">
							<a href="#">Society</a>
							<a href="#">LGBT</a>
							<a href="#">Humanity</a>
							
						</div>
						<div class="last-kntrol mx-4">						
							<a style="color: #ff0000;" href="#" class="like-l me-4"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a class="NL-Link" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit List</a>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			 
		</div>
		
	</section>




	

	

	<!-- Modal -->
	<div class="modal-dialog modal-dialog-centered my-cls">

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header text-center">
	        <h5 class="modal-title" id="exampleModalLabel">Create New List</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <div class="pop-content">
	        	<h3>Select a type of list</h3>
	        	<p>What type of item would you like to add to your list?</p>
	        	<div class="d-block">
	        		<form>
	        			<div class="mb-3">
						    <label for="exampleInputEmail1" class="form-label">Enter Podcast Name:</label>
						    <input type="text" class="form-control" id="inputname" aria-describedby="emailHelp">
						    <input id="chb" type="radio" />
						    <input id="chb" type="radio" />
						  </div>
	        		</form>
	        		
	        	</div>
	        	<div class="ppop-op d-flex">
	        		
	        		<div class="pdk">
	        			<h2><i class="fa fa-microphone" aria-hidden="true"></i></h2>
	        			<h6>Podcast</h6>
	        			<p>A list of shows</p>
	        			
	        		</div>
	        		
	        		
	        		<div class="pdk">
	        			<h2><i class="fa fa-ticket" aria-hidden="true"></i></h2>
	        			<h6>Episode</h6>
	        			<p>A list of Episode</p>
	        			
	        		</div>

	        	</div>
	        	<div class="mt-5 mb-3 text-center"><input class="contti" type="submit" name="Continue" value="Continue"></div>
	        	
	        	
	        	
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	</div>








	<footer class="text-center text-white" style="background-color: #f1f1f1;">
	  <!-- Grid container -->
	  <div class="container pt-4">
	    <!-- Section: Social media -->
	    <section class="mb-4">
	      <!-- Facebook -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-facebook" aria-hidden="true"></i></a>

	      <!-- Twitter -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-twitter" aria-hidden="true"></i></a>

	      <!-- Google -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-google-plus" aria-hidden="true"></i></a>

	      <!-- Instagram -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-instagram" aria-hidden="true"></i></a>

	      <!-- Linkedin -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	      <!-- Github -->
	      <a
	        class="btn btn-link btn-floating btn-lg text-dark m-1"
	        href="#!"
	        role="button"
	        data-mdb-ripple-color="dark"
	        ><i class="fa fa-github" aria-hidden="true"></i></a>
	    </section>
	    <!-- Section: Social media -->
	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	    © 2020 Copyright:
	    <a class="text-dark" href="https://mdbootstrap.com/">QNP</a>
	  </div>
	  <!-- Copyright -->
	</footer>




	<script type="text/javascript">
		$('.pdk').click(function() {
		$('.hli').toggleClass('hli');    
		$(this).toggleClass('hli');
		});
	</script>

</body>
</html>